<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstMobileApp.Views.Loisirs"
             Title="Loisirs">
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar"
       Text="{Binding FilterText}"
       SearchCommand="{Binding FilterCommand}"
       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
            <Button Text="Rafraîchir" Clicked="RefreshButton_Clicked"/>
            <CollectionView ItemsSource="{Binding LoisirsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="0" CornerRadius="10" BackgroundColor="MediumPurple">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Image à droite -->
                                <Image Source="loisirs.png" Grid.Column="1" Aspect="AspectFit"/>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <!-- Titre -->
                                    <Label Text="{Binding LibelleLoisir}" FontSize="Title" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NavigateToLoisirsDetails"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!-- Description -->
                                    <Label Text="{Binding Service.LieuService, StringFormat='{0} 📍'}" FontSize="Medium"/>
                                    <Label Text="{Binding Service.Prix, StringFormat='{0} 💰'}" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NombreDeReservations, StringFormat='{0} / '}" FontSize="Medium"/>
                                        <Label Text="{Binding Service.NbPersonnesMax, StringFormat='{0} 👥'}" FontSize="Medium"/>
                                    </StackLayout>
                                    <!-- Date -->
                                    <Label Text="{Binding Service.DatePrevue, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" HorizontalOptions="Fill"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>